# SushiMQ

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  code_quality.yaml  code_quality.yml
Sushi/: SushiMQ.sln
Sushi/Benchmark/SushiMQ.Engine.Benchmark/: Program.cs  ReadOnceQueueBenchmark.cs  SushiMQ.Engine.Benchmark.csproj
Sushi/Benchmark/SushiMQ.Engine.Benchmark/Parsers/: SushiProtocolMessageAckParserBenchmark.cs  SushiProtocolMessageParserBenchmark.cs
Sushi/SushiMQ.Broker/: Program.cs  SushiHostedServer.cs  SushiMQ.Broker.csproj  SushiTcpListener.cs  sushi_mq.yml
Sushi/SushiMQ.Broker/Interfaces/: ISushiListener.cs
Sushi/SushiMQ.Engine/: Class1.cs  ReadOnceEngine.cs  SushiMQ.Engine.csproj
Sushi/SushiMQ.Engine/DataCollections/: ReadOnceQueue.cs  SingleConsumeQueue.cs
Sushi/SushiMQ.Engine/Dtos/: SushiProtocolMessage.cs  SushiProtocolMessageAck.cs
Sushi/SushiMQ.Engine/Dtos/Enums/: AckMode.cs  AcknowledgeMode.cs  SushiResourceType.cs
Sushi/SushiMQ.Engine/Handlers/: InputHandler.cs
Sushi/SushiMQ.Engine/Infrastructure/: SushiConfig.cs
Sushi/SushiMQ.Engine/Infrastructure/Dtos/: EngineStatusDto.cs  SushiConfigDto.cs  SushiLineMetadataDto.cs  SushiLineStatusDto.cs
Sushi/SushiMQ.Engine/Parsers/: SushiProtocolMessageAckParser.cs  SushiProtocolMessageParser.cs
Sushi/SushiMQ.Storage/: Class1.cs  SushiMQ.Storage.csproj
Sushi/Tests/SushiMQ.Broker.IntegrationTests/: SushiBrokerFixture.cs  SushiBrokerHealthCheckResourceTests.cs  SushiBrokerPublishResourceTest.cs  SushiMQ.Broker.IntegrationTests.csproj
Sushi/Tests/SushiMQ.Engine.Tests/: ReadOnceEngineTests.cs  SushiMQ.Engine.Tests.csproj  sushi_mq.yml
Sushi/Tests/SushiMQ.Engine.Tests/DataCollections/: ReadOnceQueueTests.cs  SingleConsumeQueueTests.cs
Sushi/Tests/SushiMQ.Engine.Tests/Infrastructure/: SushiConfigTests.cs
Sushi/Tests/SushiMQ.Engine.Tests/Parsers/: SushiProtocolMessageAckParserTests.cs  SushiProtocolMessageParserTests.cs
Sushi/Tests/TestUtils/: TestUtils.csproj
Sushi/Tests/TestUtils/BSON/: BsonConvertionHelper.cs
Sushi/Tests/TestUtils/Seeds/: JsonData.cs  SushiProtocolMessageSeeder.cs
