<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sushi.Broker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SushiMQ.Engine\SushiMQ.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sushi_mq.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
